<!DOCTYPE html>
<html>

<head>
  <title>Project 4</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/datatables.css">
  <link rel="stylesheet" href="css/_timespace.css">
  <link rel="stylesheet" href="css/_timespace.light.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="header">
    <h4>All Major League Baseball Teams</h4>
    <p>Baseball is one of America's longest active and most popular sports. Major League Baseball, as an organization,
      has existed since the early twentieth century and was a pioneer in the commercialization and organization of
      professional sports in the United States. Once the most popular sport in America, Baseball has remained the third
      most popular since the popularity of American Football and Basketball skyrocketing in the latter half of the 20th
      century. Over the history of the MLB, several teams have been established, dissolved and changed. The
      establishment of additional leagues and the monopoly MLB holds in professional baseball in the United States has
      solidified its presence in the American and world markets.</p>
  </div>


  <div class="container alldatatable">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#mapcontainer" class="tabletabs tabs">Map</a></li>
      <li><a data-toggle="tab" href="#listcontainer" class="tabletabs tabs">List</a></li>
    </ul>

    <div class="tab-content">
      <div id="mapcontainer" class="tab-pane in active">

        <p>This map represents the current 30 teams in the MLB, 29 in the United States and 1 in Canada. 15 teams belong to
          the National League, and 15 belong to the American League. The combination of these two leagues create the modern
          MLB organization, as it has remained since 1903.</p>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        
        <div id="map"></div>

        <p>Timeline</p>
        <div id="timeline"></div>

      </div>

      <div id="listcontainer" class="tab-pane">
        <p>This table contains all thirty teams included in the map.</p>
        <table id="table1" class="display">
          <thead>
            <tr>
              <th>Team</th>
              <th>City</th>
              <th>Region</th>
              <th>League</th>
              <th>Latitude</th>
              <th>Longitude</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="js/jquery.timespace.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX7vUr-vMl26zocjmCM5_4Ast9XmC2oys&callback=loadJSON&libraries=&v=weekly"
    defer></script>
  <script src="js/datatables.js"></script>
  <script src="js/main.js"></script>


</body>

</html>

<!-- APIKEY 
AIzaSyAX7vUr-vMl26zocjmCM5_4Ast9XmC2oys  


Historical information
https://www.britannica.com/topic/Major-League-Baseball

location data
https://en.wikipedia.org/wiki/Major_League_Baseball#Relocation_and_expansion
https://en.wikipedia.org/wiki/List_of_current_Major_League_Baseball_stadiums

images all have CC license

-->